import scala.util.Random

package object consts {
  val USERNAME_KEY = "username"
  val WORDS = List(
    "storage",
    "database",
    "team",
    "programming",
    "development",
    "correlation",
    "replication",
    "deduplication",
    "hacking",
    "interface",
    "startup",
    "keyboard",
    "collection",
    "meetup",
    "manager",
    "collaboration",
    "commit",
    "testing",
    "code",
    "scrum",
    "meeting",
    "opensource",
    "innovation",
    "reassign",
    "digitalization",
    "analysis",
    "hackathon",
    "education",
    "verification",
    "recommendation",
    "promotion",
    "conversation",
    "scalability",
    "efficiency", 
    "agility",
    "availability",
    "compression",
    "encryption",
    "mainframe",
    "performance",
    "configuration",
    "environment",
    "representation",
    "implementation",
    "requirement",
    "interoperability",
    "agile",
    "raid",
    "grep",
    "framework",
    "techtrain",
    "speaker",
    "dellemc",
    "testing",
    "design",
    "network",
    "data",
    "determine",
    "employ",
    "opensource",
    "engineer",
    "environment",
    "finance",
    "function",
    "variable",
    "hardware",
    "software",
    "implementation",
    "knowledge",
    "laboratory",
    "leadership",
    "teamlead",
    "matrix",
    "starwars",
    "jedi",
    "darthvader",
    "performance",
    "research",
    "science",
    "sophisticated",
    "statistic",
    "system",
    "telecommunications",
    "support",
    "remote",
    "linux",
    "windows",
    "driver",
    "qos",
    "lun",
    "nas",
    "san",
    "iops",
    "raid",
    "block",
    "iscsi",
    "volume",
    "latency",
    "upgrade",
    "capacity",
    "ethernet",
    "security",
    "customer",
    "workload",
    "bandwidth",
    "migration",
    "encryption",
    "connection",
    "redundancy",
    "powersupply",
    "transmission",
    "datarecovery",
    "notifications",
    "importsession",
    "virtualmachine",
    "datamanagement",
    "storagecontainer",
    "storageadministrator",
  )

  def getRandomWords: List[String] = Random.shuffle(WORDS)
}
